<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!---- CSS Styles -->

<style> 

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<!---- SCRIPTS -->
<script>
function myFunction() {
  alert ("This is Andromeda team !!!")
}
</script>

<script>
function validateForm() {
  var x = document.forms["searchProduct"]["search"].value;
  if (x == "") {
    alert("Kindly provide input product name to search !!!");
    return false;
  }
} 
</script>

</head>

<body>

<h2>Search any product</h2>

<form name="searchProduct" class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit" onclick = "validateForm()"><i class="fa fa-search"></i></button>
</form>

</body>

</html>
